apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ${{values.clusterName}}
  region: ${{values.region}}
  version: ${{values.eksVersion}}
managedNodeGroups:
  - name: managed-ng-1
    instanceType: m5.large
    minSize: 1
    maxSize: 1
    desiredCapacity: 1
    volumeSize: 100
    ssh:
      allow: false
    labels:
      role: general-purpose
    tags:
      Owner: ro.distefano@reply.it
      DateOfDecommission: 22/08/2024
      Schedule: reply-office-hours